{
  "admin": {
    "username": "admin@fierbout.com",
    "password": "Goldcamel26!"
  },
  "pointageLogin": {
    "username": "pointage",
    "password": "1234"
  },
  "employees": [
    {
      "id": "100001",
      "name": "Jean DUPONT",
      "role": "Directeur General",
      "details": "Responsable de la gestion globale de l'entreprise",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "06/01/2026",
          "entrer": "4:30 PM",
          "sorti": "6:40 PM",
          "modifiedOn": "06/01/2026, 4:30:48 PM",
          "heureTravailer": 2.17
        },
        {
          "date": "06/01/2026",
          "entrer": "4:29 PM",
          "sorti": "4:29 PM",
          "heureTravailer": 0
        },
        {
          "date": "06/01/2026",
          "entrer": "4:24 PM",
          "sorti": "5:00 PM",
          "modifiedOn": "06/01/2026, 4:24:25 PM"
        },
        {
          "date": "06/01/2026",
          "entrer": "4:24 PM",
          "sorti": "4:25 PM",
          "heureTravailer": 0.02
        },
        {
          "date": "06/01/2026",
          "entrer": "4:17 PM",
          "sorti": "4:17 PM",
          "modifiedOn": "06/01/2026, 4:17:22 PM",
          "heureTravailer": 0
        },
        {
          "date": "06/01/2026",
          "entrer": "4:16 PM",
          "sorti": "4:17 PM",
          "heureTravailer": 0.02
        },
        {
          "date": "06/01/2026",
          "entrer": "4:16 PM",
          "sorti": "4:17 PM",
          "heureTravailer": 0.02
        },
        {
          "date": "06/01/2026",
          "entrer": "4:09 PM",
          "sorti": "4:17 PM",
          "modifiedOn": "06/01/2026, 4:10:18 PM",
          "heureTravailer": 0.13
        },
        {
          "date": "06/01/2026",
          "entrer": "4:01 PM",
          "sorti": "4:17 PM",
          "heureTravailer": 0.27
        },
        {
          "date": "21/12/2025",
          "entrer": "3:21 PM",
          "sorti": "3:22 PM",
          "heureTravailer": 0.02
        },
        {
          "date": "21/12/2025",
          "entrer": "3:21 PM",
          "sorti": "3:22 PM",
          "heureTravailer": 0.02
        },
        {
          "date": "21/12/2025",
          "entrer": "3:19 PM",
          "sorti": "3:22 PM",
          "heureTravailer": 0.05
        },
        {
          "date": "21/12/2025",
          "entrer": "3:18 PM",
          "sorti": "3:22 PM",
          "heureTravailer": 0.07
        },
        {
          "date": "21/12/2025",
          "entrer": "3:11 PM",
          "sorti": "3:22 PM",
          "heureTravailer": 0.18
        },
        {
          "date": "21/12/2025",
          "entrer": "3:10 PM",
          "sorti": "3:22 PM",
          "heureTravailer": 0.2
        },
        {
          "date": "21/12/2025",
          "entrer": "2:59 PM",
          "sorti": "3:22 PM",
          "heureTravailer": 0.38
        },
        {
          "date": "20/12/2025",
          "entrer": "7:05 PM",
          "sorti": ""
        },
        {
          "date": "14/12/2025",
          "entrer": "2:46 PM",
          "sorti": "6:53 PM",
          "heureTravailer": 4.12
        },
        {
          "date": "14/12/2025",
          "entrer": "2:44 PM",
          "sorti": "6:53 PM",
          "heureTravailer": 4.15
        },
        {
          "date": "12/12/2025",
          "entrer": "08:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "11/12/2025",
          "entrer": "08:30 AM",
          "sorti": "06:00 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "10/12/2025",
          "entrer": "07:45 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "09/12/2025",
          "entrer": "08:15 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "08/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "05/12/2025",
          "entrer": "08:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "04/12/2025",
          "entrer": "08:30 AM",
          "sorti": "06:00 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "03/12/2025",
          "entrer": "07:45 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "02/12/2025",
          "entrer": "08:15 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "01/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "28/11/2025",
          "entrer": "08:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "27/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "26/11/2025",
          "entrer": "07:50 AM",
          "sorti": "05:20 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "25/11/2025",
          "entrer": "08:10 AM",
          "sorti": "06:00 PM",
          "heureTravailer": 9.83
        },
        {
          "date": "24/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "21/11/2025",
          "entrer": "08:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "20/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 9.75
        },
        {
          "date": "19/11/2025",
          "entrer": "07:45 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "18/11/2025",
          "entrer": "08:30 AM",
          "sorti": "06:00 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "17/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "14/11/2025",
          "entrer": "08:15 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "13/11/2025",
          "entrer": "07:50 AM",
          "sorti": "05:20 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "12/11/2025",
          "entrer": "08:20 AM",
          "sorti": "06:00 PM",
          "heureTravailer": 9.67
        },
        {
          "date": "11/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "10/11/2025",
          "entrer": "08:10 AM",
          "sorti": "05:40 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "07/11/2025",
          "entrer": "08:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "06/11/2025",
          "entrer": "08:30 AM",
          "sorti": "06:00 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "05/11/2025",
          "entrer": "07:45 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "04/11/2025",
          "entrer": "08:15 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "03/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "06/01/2026",
          "entrer": "4:31 PM",
          "sorti": "4:33 PM",
          "heureTravailer": 0.03
        },
        {
          "date": "07/01/2026",
          "entrer": "5:30 PM",
          "sorti": "5:30 PM",
          "heureTravailer": 0
        },
        {
          "date": "01/07/2026",
          "entrer": "5:37 PM",
          "sorti": "5:37 PM",
          "heureTravailer": 0
        },
        {
          "date": "07/01/2026",
          "entrer": "6:15 PM",
          "sorti": "6:15 PM",
          "heureTravailer": 0
        },
        {
          "date": "07/01/2026",
          "entrer": "6:16 PM",
          "sorti": "6:17 PM",
          "heureTravailer": 0.02
        },
        {
          "date": "07/01/2026",
          "entrer": "6:34 PM",
          "sorti": "6:34 PM",
          "heureTravailer": 0
        },
        {
          "date": "07/01/2026",
          "entrer": "6:34 PM",
          "sorti": "6:45 PM",
          "heureTravailer": 0.18
        },
        {
          "date": "07/01/2026",
          "entrer": "6:45 PM",
          "sorti": "6:45 PM",
          "heureTravailer": 0
        },
        {
          "date": "07/01/2026",
          "entrer": "6:48 PM",
          "sorti": ""
        }
      ],
      "estEntrer": true,
      "estSorti": false,
      "payType": "monthly",
      "payAmount": 5000,
      "email": "perilusrod123@gmail.com"
    },
    {
      "id": "100002",
      "name": "Marie MARTIN",
      "role": "Responsable RH",
      "details": "Gestion des ressources humaines et recrutement",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "14/12/2025",
          "entrer": "1:51 PM",
          "sorti": "1:52 PM",
          "heureTravailer": 0.02
        },
        {
          "date": "12/12/2025",
          "entrer": "09:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "11/12/2025",
          "entrer": "09:00 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "10/12/2025",
          "entrer": "09:15 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8
        },
        {
          "date": "09/12/2025",
          "entrer": "08:45 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "08/12/2025",
          "entrer": "09:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8
        },
        {
          "date": "05/12/2025",
          "entrer": "09:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "04/12/2025",
          "entrer": "09:00 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "03/12/2025",
          "entrer": "09:15 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8
        },
        {
          "date": "02/12/2025",
          "entrer": "08:45 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "01/12/2025",
          "entrer": "09:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8
        },
        {
          "date": "28/11/2025",
          "entrer": "09:15 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "27/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "26/11/2025",
          "entrer": "09:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "25/11/2025",
          "entrer": "08:45 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 9
        },
        {
          "date": "24/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "21/11/2025",
          "entrer": "09:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7
        },
        {
          "date": "20/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "19/11/2025",
          "entrer": "09:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "18/11/2025",
          "entrer": "08:50 AM",
          "sorti": "05:40 PM",
          "heureTravailer": 8.83
        },
        {
          "date": "17/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "14/11/2025",
          "entrer": "09:15 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "13/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8
        },
        {
          "date": "12/11/2025",
          "entrer": "09:10 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 8.58
        },
        {
          "date": "11/11/2025",
          "entrer": "08:45 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "10/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "07/11/2025",
          "entrer": "09:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "06/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "05/11/2025",
          "entrer": "09:15 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8
        },
        {
          "date": "04/11/2025",
          "entrer": "08:45 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "03/11/2025",
          "entrer": "09:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8
        },
        {
          "date": "07/01/2026",
          "entrer": "5:50 PM",
          "sorti": "6:00 PM",
          "heureTravailer": 0.17
        },
        {
          "date": "07/01/2026",
          "entrer": "6:35 PM",
          "sorti": "6:35 PM",
          "heureTravailer": 0
        },
        {
          "date": "07/01/2026",
          "entrer": "6:58 PM",
          "sorti": ""
        }
      ],
      "estEntrer": true,
      "estSorti": false,
      "payType": "monthly",
      "payAmount": 3500,
      "email": "saraperilus@gmail.com"
    },
    {
      "id": "100003",
      "name": "Pierre BERNARD",
      "role": "Chef d'atelier",
      "details": "Supervision de la production et qualite",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "12/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "11/12/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "10/12/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "09/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.75
        },
        {
          "date": "08/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "05/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "04/12/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "03/12/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "02/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.75
        },
        {
          "date": "01/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "28/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "27/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "26/11/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "25/11/2025",
          "entrer": "07:10 AM",
          "sorti": "04:50 PM",
          "heureTravailer": 9.67
        },
        {
          "date": "24/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "21/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "20/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "19/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "18/11/2025",
          "entrer": "07:15 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "17/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "14/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "13/11/2025",
          "entrer": "07:20 AM",
          "sorti": "04:35 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "12/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "11/11/2025",
          "entrer": "07:10 AM",
          "sorti": "04:40 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "10/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "07/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "06/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "05/11/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "04/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.75
        },
        {
          "date": "03/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "07/01/2026",
          "entrer": "6:51 PM",
          "sorti": ""
        }
      ],
      "estEntrer": true,
      "estSorti": false,
      "payType": "monthly",
      "payAmount": 3000,
      "email": "lepon@gmail.com"
    },
    {
      "id": "100004",
      "name": "Sophie GARCIA",
      "role": "Technicien Production",
      "details": "Operateur machine et assemblage",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "03/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "04/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "05/11/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "06/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "07/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "10/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "11/11/2025",
          "entrer": "07:10 AM",
          "sorti": "03:40 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "12/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "13/11/2025",
          "entrer": "07:20 AM",
          "sorti": "03:35 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "14/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:15 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "17/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "18/11/2025",
          "entrer": "07:15 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "19/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "20/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "21/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 8
        },
        {
          "date": "24/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "25/11/2025",
          "entrer": "07:10 AM",
          "sorti": "03:50 PM",
          "heureTravailer": 8.67
        },
        {
          "date": "26/11/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "27/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "28/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "01/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "02/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "03/12/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "04/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "05/12/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "08/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "09/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "10/12/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "11/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "12/12/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "07/01/2026",
          "entrer": "7:02 PM",
          "sorti": ""
        }
      ],
      "estEntrer": true,
      "estSorti": false,
      "payType": "hourly",
      "payAmount": 15,
      "email": null
    },
    {
      "id": "100005",
      "name": "Luc ROUSSEAU",
      "role": "Technicien Production",
      "details": "Operateur machine et assemblage",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "03/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "04/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "05/11/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "06/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "07/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "10/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "11/11/2025",
          "entrer": "07:10 AM",
          "sorti": "03:40 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "12/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "13/11/2025",
          "entrer": "07:20 AM",
          "sorti": "03:35 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "14/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:15 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "17/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "18/11/2025",
          "entrer": "07:15 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "19/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "20/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "21/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 8
        },
        {
          "date": "24/11/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "25/11/2025",
          "entrer": "07:10 AM",
          "sorti": "03:50 PM",
          "heureTravailer": 8.67
        },
        {
          "date": "26/11/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "27/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "28/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "01/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "02/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "03/12/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "04/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "05/12/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "08/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "09/12/2025",
          "entrer": "07:00 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "10/12/2025",
          "entrer": "07:15 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "11/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "12/12/2025",
          "entrer": "07:30 AM",
          "sorti": "03:00 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "07/01/2026",
          "entrer": "6:54 PM",
          "sorti": "7:03 PM",
          "heureTravailer": 0.15
        }
      ],
      "estEntrer": false,
      "estSorti": true,
      "payType": "hourly",
      "payAmount": 15,
      "email": null
    },
    {
      "id": "100006",
      "name": "Claire LEFEVRE",
      "role": "Comptable",
      "details": "Gestion comptable et facturation",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "03/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "04/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "05/11/2025",
          "entrer": "08:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "06/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "07/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "10/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "11/11/2025",
          "entrer": "08:40 AM",
          "sorti": "05:10 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "12/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "13/11/2025",
          "entrer": "08:50 AM",
          "sorti": "05:05 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "14/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "17/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "18/11/2025",
          "entrer": "08:45 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "19/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "20/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "21/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "24/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "25/11/2025",
          "entrer": "08:40 AM",
          "sorti": "05:20 PM",
          "heureTravailer": 8.67
        },
        {
          "date": "26/11/2025",
          "entrer": "08:45 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "27/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "28/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "01/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "02/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "03/12/2025",
          "entrer": "08:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "04/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "05/12/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "08/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "09/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "10/12/2025",
          "entrer": "08:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "11/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "12/12/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        }
      ],
      "estEntrer": false,
      "estSorti": false,
      "payType": "monthly",
      "payAmount": 2800,
      "email": null
    },
    {
      "id": "100007",
      "name": "Nicolas LEMOINE",
      "role": "Magasinier",
      "details": "Gestion des stocks et livraisons",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "03/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "04/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "05/11/2025",
          "entrer": "07:45 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "06/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "07/11/2025",
          "entrer": "08:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "10/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "11/11/2025",
          "entrer": "07:40 AM",
          "sorti": "04:10 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "12/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "13/11/2025",
          "entrer": "07:50 AM",
          "sorti": "04:05 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "14/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "17/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "18/11/2025",
          "entrer": "07:45 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "19/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "20/11/2025",
          "entrer": "08:00 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "21/11/2025",
          "entrer": "07:30 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "24/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "25/11/2025",
          "entrer": "07:40 AM",
          "sorti": "04:20 PM",
          "heureTravailer": 8.67
        },
        {
          "date": "26/11/2025",
          "entrer": "07:45 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "27/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "28/11/2025",
          "entrer": "08:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "01/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "02/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "03/12/2025",
          "entrer": "07:45 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "04/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "05/12/2025",
          "entrer": "08:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 7.5
        },
        {
          "date": "08/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "09/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "10/12/2025",
          "entrer": "07:45 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "11/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9
        },
        {
          "date": "12/12/2025",
          "entrer": "08:00 AM",
          "sorti": "03:30 PM",
          "heureTravailer": 7.5
        }
      ],
      "estEntrer": false,
      "estSorti": false,
      "payType": "hourly",
      "payAmount": 14,
      "email": null
    },
    {
      "id": "100008",
      "name": "Isabelle THOMAS",
      "role": "Assistante Administrative",
      "details": "Secretariat et support administratif",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "03/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "04/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "05/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "06/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "07/11/2025",
          "entrer": "09:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 7
        },
        {
          "date": "10/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "11/11/2025",
          "entrer": "08:40 AM",
          "sorti": "04:40 PM",
          "heureTravailer": 8
        },
        {
          "date": "12/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "13/11/2025",
          "entrer": "08:50 AM",
          "sorti": "04:35 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "14/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "17/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "18/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8
        },
        {
          "date": "19/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "20/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "21/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 7.25
        },
        {
          "date": "24/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "25/11/2025",
          "entrer": "08:40 AM",
          "sorti": "04:50 PM",
          "heureTravailer": 8.17
        },
        {
          "date": "26/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "27/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "28/11/2025",
          "entrer": "08:45 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 7.25
        },
        {
          "date": "01/12/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "02/12/2025",
          "entrer": "08:30 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "03/12/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "04/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "05/12/2025",
          "entrer": "09:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 7
        },
        {
          "date": "08/12/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "09/12/2025",
          "entrer": "08:30 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8.25
        },
        {
          "date": "10/12/2025",
          "entrer": "08:45 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 7.75
        },
        {
          "date": "11/12/2025",
          "entrer": "08:30 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "12/12/2025",
          "entrer": "09:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 7
        }
      ],
      "estEntrer": false,
      "estSorti": false,
      "payType": "monthly",
      "payAmount": 2200,
      "email": null
    },
    {
      "id": "100009",
      "name": "David MICHAUD",
      "role": "Mainteneur",
      "details": "Maintenance preventive et corrective",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "03/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "04/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.75
        },
        {
          "date": "05/11/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "06/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "07/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "10/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "11/11/2025",
          "entrer": "07:10 AM",
          "sorti": "04:40 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "12/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "13/11/2025",
          "entrer": "07:20 AM",
          "sorti": "04:35 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "14/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:15 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "17/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "18/11/2025",
          "entrer": "07:15 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "19/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "20/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "21/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "24/11/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "25/11/2025",
          "entrer": "07:10 AM",
          "sorti": "04:50 PM",
          "heureTravailer": 9.67
        },
        {
          "date": "26/11/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "27/11/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "28/11/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "01/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "02/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.75
        },
        {
          "date": "03/12/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "04/12/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "05/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "08/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "09/12/2025",
          "entrer": "07:00 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 9.75
        },
        {
          "date": "10/12/2025",
          "entrer": "07:15 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "11/12/2025",
          "entrer": "07:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 10
        },
        {
          "date": "12/12/2025",
          "entrer": "07:30 AM",
          "sorti": "04:00 PM",
          "heureTravailer": 8.5
        }
      ],
      "estEntrer": false,
      "estSorti": false,
      "payType": "monthly",
      "payAmount": 2600,
      "email": null
    },
    {
      "id": "100010",
      "name": "Anne GOULOIS",
      "role": "Responsable Qualite",
      "details": "Controle qualite et certification",
      "image": "imgs/07873.png",
      "hdePointage": [
        {
          "date": "03/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "04/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "05/11/2025",
          "entrer": "08:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "06/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "07/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "10/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "11/11/2025",
          "entrer": "08:10 AM",
          "sorti": "05:10 PM",
          "heureTravailer": 9
        },
        {
          "date": "12/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "13/11/2025",
          "entrer": "08:20 AM",
          "sorti": "05:05 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "14/11/2025",
          "entrer": "08:00 AM",
          "sorti": "04:45 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "17/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "18/11/2025",
          "entrer": "08:15 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9
        },
        {
          "date": "19/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "20/11/2025",
          "entrer": "08:30 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "21/11/2025",
          "entrer": "08:00 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8.5
        },
        {
          "date": "24/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "25/11/2025",
          "entrer": "08:10 AM",
          "sorti": "05:20 PM",
          "heureTravailer": 9.17
        },
        {
          "date": "26/11/2025",
          "entrer": "08:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "27/11/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "28/11/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "01/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "02/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "03/12/2025",
          "entrer": "08:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "04/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "05/12/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        },
        {
          "date": "08/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 9
        },
        {
          "date": "09/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:15 PM",
          "heureTravailer": 9.25
        },
        {
          "date": "10/12/2025",
          "entrer": "08:15 AM",
          "sorti": "05:00 PM",
          "heureTravailer": 8.75
        },
        {
          "date": "11/12/2025",
          "entrer": "08:00 AM",
          "sorti": "05:30 PM",
          "heureTravailer": 9.5
        },
        {
          "date": "12/12/2025",
          "entrer": "08:30 AM",
          "sorti": "04:30 PM",
          "heureTravailer": 8
        }
      ],
      "estEntrer": false,
      "estSorti": false,
      "payType": "monthly",
      "payAmount": 3200,
      "email": null
    },
    {
      "name": "Sarah PERILUS",
      "role": "Administrator",
      "details": "Does the managing job",
      "id": "854196",
      "image": "imgs/07873.png",
      "hdePointage": [],
      "payType": "monthly",
      "payAmount": 1000000,
      "email": null
    },
    {
      "name": "Eded EDED121212rtgr",
      "role": "eded",
      "details": "",
      "id": "946313",
      "image": "imgs/07873.png",
      "hdePointage": [],
      "payType": null,
      "payAmount": null,
      "email": null
    }
  ]
}